{
  "name": "oop",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "pretty": "prettier --write \"src/**/*.ts\" \"FP/**/*.js\"",
    "build": "tsc --build && node dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
